{
  "FolderOrderSettings":[
    {"name":"enemy attacks","order":4,"path":"folders/Objects/enemy attacks.yy",},
    {"name":"hero base attacks","order":1,"path":"folders/Objects/hero base attacks.yy",},
    {"name":"backgrounds","order":12,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"elemies","order":4,"path":"folders/Sprites/elemies.yy",},
    {"name":"enemy attacks","order":11,"path":"folders/Sprites/enemy attacks.yy",},
    {"name":"player attacks","order":8,"path":"folders/Sprites/player attacks.yy",},
    {"name":"player parts","order":5,"path":"folders/Sprites/player parts.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notoSansJP","order":1,"path":"fonts/notoSansJP/notoSansJP.yy",},
    {"name":"obj_anima","order":7,"path":"objects/obj_anima/obj_anima.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_dustParticle","order":5,"path":"objects/obj_dustParticle/obj_dustParticle.yy",},
    {"name":"obj_eidolon","order":8,"path":"objects/obj_eidolon/obj_eidolon.yy",},
    {"name":"obj_enchantmentMenu","order":2,"path":"objects/obj_enchantmentMenu/obj_enchantmentMenu.yy",},
    {"name":"obj_levelUpMenu","order":10,"path":"objects/obj_levelUpMenu/obj_levelUpMenu.yy",},
    {"name":"obj_parentEnemies","order":1,"path":"objects/obj_parentEnemies/obj_parentEnemies.yy",},
    {"name":"obj_parentProjectile","order":1,"path":"objects/obj_parentProjectile/obj_parentProjectile.yy",},
    {"name":"obj_protect","order":6,"path":"objects/obj_protect/obj_protect.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_story","order":9,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_upgradeMenu","order":3,"path":"objects/obj_upgradeMenu/obj_upgradeMenu.yy",},
    {"name":"scr_calculateCurrentGear","order":2,"path":"scripts/scr_calculateCurrentGear/scr_calculateCurrentGear.yy",},
    {"name":"scr_calculateVehicleStats","order":1,"path":"scripts/scr_calculateVehicleStats/scr_calculateVehicleStats.yy",},
    {"name":"scr_init_skill_system","order":4,"path":"scripts/scr_init_skill_system/scr_init_skill_system.yy",},
    {"name":"scr_skillData","order":3,"path":"scripts/scr_skillData/scr_skillData.yy",},
    {"name":"snd_arcaneBolt","order":10,"path":"sounds/snd_arcaneBolt/snd_arcaneBolt.yy",},
    {"name":"snd_critBuff","order":20,"path":"sounds/snd_critBuff/snd_critBuff.yy",},
    {"name":"snd_enemyDeath","order":12,"path":"sounds/snd_enemyDeath/snd_enemyDeath.yy",},
    {"name":"snd_enemyHit","order":15,"path":"sounds/snd_enemyHit/snd_enemyHit.yy",},
    {"name":"snd_explosion","order":11,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_gas","order":9,"path":"sounds/snd_gas/snd_gas.yy",},
    {"name":"snd_haste","order":18,"path":"sounds/snd_haste/snd_haste.yy",},
    {"name":"snd_heroHurt","order":16,"path":"sounds/snd_heroHurt/snd_heroHurt.yy",},
    {"name":"snd_horn","order":5,"path":"sounds/snd_horn/snd_horn.yy",},
    {"name":"snd_loot1","order":13,"path":"sounds/snd_loot1/snd_loot1.yy",},
    {"name":"snd_loot2","order":14,"path":"sounds/snd_loot2/snd_loot2.yy",},
    {"name":"snd_musicUpgrades","order":1,"path":"sounds/snd_musicUpgrades/snd_musicUpgrades.yy",},
    {"name":"snd_rope","order":7,"path":"sounds/snd_rope/snd_rope.yy",},
    {"name":"snd_shield","order":19,"path":"sounds/snd_shield/snd_shield.yy",},
    {"name":"snd_shopBuy","order":21,"path":"sounds/snd_shopBuy/snd_shopBuy.yy",},
    {"name":"snd_telekinesis","order":17,"path":"sounds/snd_telekinesis/snd_telekinesis.yy",},
    {"name":"snd_whip","order":6,"path":"sounds/snd_whip/snd_whip.yy",},
    {"name":"snd_woosh","order":8,"path":"sounds/snd_woosh/snd_woosh.yy",},
    {"name":"spr_32pxcirclePlaceholder","order":3,"path":"sprites/spr_32pxcirclePlaceholder/spr_32pxcirclePlaceholder.yy",},
    {"name":"spr_96X96placeholder","order":2,"path":"sprites/spr_96X96placeholder/spr_96X96placeholder.yy",},
    {"name":"spr_anima","order":15,"path":"sprites/spr_anima/spr_anima.yy",},
    {"name":"spr_circleOfProtection","order":18,"path":"sprites/spr_circleOfProtection/spr_circleOfProtection.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_eidolon","order":7,"path":"sprites/spr_eidolon/spr_eidolon.yy",},
    {"name":"spr_frameLarge","order":4,"path":"sprites/spr_frameLarge/spr_frameLarge.yy",},
    {"name":"spr_frameMedium","order":2,"path":"sprites/spr_frameMedium/spr_frameMedium.yy",},
    {"name":"spr_logos","order":1,"path":"sprites/spr_logos/spr_logos.yy",},
    {"name":"spr_motorLarge","order":8,"path":"sprites/spr_motorLarge/spr_motorLarge.yy",},
    {"name":"spr_motorMedium","order":7,"path":"sprites/spr_motorMedium/spr_motorMedium.yy",},
    {"name":"spr_motorSmall","order":6,"path":"sprites/spr_motorSmall/spr_motorSmall.yy",},
    {"name":"spr_player_1","order":17,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player","order":16,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock1","order":22,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":23,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":24,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_rock4","order":25,"path":"sprites/spr_rock4/spr_rock4.yy",},
    {"name":"spr_rock5","order":26,"path":"sprites/spr_rock5/spr_rock5.yy",},
    {"name":"spr_spellbar","order":2,"path":"sprites/spr_spellbar/spr_spellbar.yy",},
    {"name":"spr_spiritLance","order":1,"path":"sprites/spr_spiritLance/spr_spiritLance.yy",},
    {"name":"spr_thrownSpear","order":3,"path":"sprites/spr_thrownSpear/spr_thrownSpear.yy",},
    {"name":"spr_tree1","order":20,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":21,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_warlockCurse","order":2,"path":"sprites/spr_warlockCurse/spr_warlockCurse.yy",},
    {"name":"spr_warlockSpell","order":1,"path":"sprites/spr_warlockSpell/spr_warlockSpell.yy",},
    {"name":"spr_wheelLarge","order":5,"path":"sprites/spr_wheelLarge/spr_wheelLarge.yy",},
    {"name":"spr_wheelMedium","order":3,"path":"sprites/spr_wheelMedium/spr_wheelMedium.yy",},
    {"name":"spr_wheelSmall","order":1,"path":"sprites/spr_wheelSmall/spr_wheelSmall.yy",},
    {"name":"spritesheet","order":19,"path":"sprites/spritesheet/spritesheet.yy",},
  ],
}